<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Task master</title>
</head>
<body>
    <div class =" banner ">
        <img class ="logo" src="images/logo.png">
        <button class="cnt"> Contact us ⮟ </button>
     </div>
   <div class ="par">
    <h1> Organisez votre vie et votre travail avec Task Master </h1>
    <button class ="btn"> Commencez </button>
   </div> 
   <footer>
    <div id="socialm">
        <button type="button" class="image-button">
            <img src="images/ig (1).png" alt="Button Image">
          </button>
          <button type="button" class="image-button">
            <img src="images/ig (1).webp" alt="Button Image">
        
          </button>
          <button type="button" class="image-button">
            <img src="images/ig (2).png" alt="Button Image">
          </button>
          <button type="button" class="image-button">
            <img src="images/ig (3).png" alt="Button Image">
          </button>
    </div id="ftrbtn">
    <button class="ftbtn"> Á propos </button>
    <button class="ftbtn"> Centre d'aide  </button>
    <button class ="ftbtn">Privacy Policy </button>
    

</footer>
    

</body>
</html>
</body>


</html>
