// main page 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Task master</title>
</head>
<body>

    <div class="banner">
        <img class="logo" src="images/logo.png">
        <button id="contactButton" class="cnt"> Contact us ⮟ </button>
    </div>

    <div class="contact-page" id="contactPage">
        <h1>Contact us on our email </h1>
        <h2>taskmaster@gmail.com</h2>
        <button id="closeContactPage" class="close-button">Close</button>
    </div>

     
</div>

<div class="par">
    <h1> Organisez votre vie et votre travail avec Task Master </h1>
    <a href="SASS/secondpage.html" class="btn"> Commencer </a>
</div> 

    </div> 

    <footer>
        <div id="socialm">
            <button type="button" class="image-button">
                <img src="images/ig (1).png" alt="Button Image">
            </button>
            <button type="button" class="image-button">
                <img src="images/ig (1).webp" alt="Button Image">
            </button>
            <button type="button" class="image-button">
                <img src="images/ig (2).png" alt="Button Image">
            </button>
            <button type="button" class="image-button">
                <img src="images/ig (3).png" alt="Button Image">
            </button>
        </div>

        <div id="ftrbtn">
            <button class="ftbtn"> Á propos </button>
            <button class="ftbtn"> Centre d'aide  </button>
            <button class="ftbtn">Privacy Policy </button>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>