@import "/pages/secondpage.sass" ;
$main-font: 'Arial', sans-serif;
$font-size : 45px ;
$button-font : 20px;
$button-color :#1877b5;
$banner-color:rgb(223, 208, 208);
$Sbuttons-color:#b97fad;



body {
    background-image: url("images/b.png");

    background-size:cover;
    background-repeat: no-repeat;
    
  background-position: center center;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  

}







.banner {

background: linear-gradient($banner-color, white)
    }
    
 
.logo{
    max-height: 50px;
    max-width: 100%;   
    margin-bottom: 1rem; 
    width: 150px;
    image-rendering: optimizeSpeed;
}

.par {
    text-align: center;
    margin-top:250px ;
    width: 450px;
    margin-left: 100px;

}
h1 {
    font-family: $main-font;
    margin: 0;
    overflow-wrap: break-word;
    font-size:$font-size ;
    text-shadow: 0px 0px 5px  whitesmoke;
    
  }
 

.btn {
  margin-top: 20px;
  padding: 15px;
  width: 150px;
  font-size: $button-font;
  background-color: $button-color;
  border-radius: 20px;
  border: none;
  color: white;
  text-decoration: none;  // Added to remove default underline from anchor
  display: inline-block;  // Added to ensure proper layout
}

.btn:hover {
  background-color: darken($button-color, 30%);
}

// ... (other styles)

.cnt {
    position: absolute;
   margin-top: 30px;
    right: 1rem;  
    transform: translateY(-50%);  
    background-color: transparent;
    color:$Sbuttons-color;
    border: none;  
    cursor: pointer;
    font-size:15px;
    font-family: $main-font;
    font-weight: bold;
}


footer {
    background-color:$banner-color;  
    color: rgb(144, 81, 81);
    text-align: center;
    padding: 50rem;
    margin-top: auto;
    margin-top: 30rem; 
  }
  
 
  
  .image-button {
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 208
    px;
  }
  
  .image-button img {
    width: 40px;  // Set the width of the image
    height: auto; 
    text-align: initial;}
    #socialm{
        margin-left: 60rem;
        text-align: initial;
    }
    .image-button:hover {
        background-color: darken(white, 30%);

    }
    .ftbtn {
        font-size:$button-font ;
        font-family: $main-font;
        border: none;
        background-color: transparent;
        margin:0;
        

    }
   .ftbtn:hover {
    text-decoration: underline;
   }
   .contact-page {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: linear-gradient($banner-color, white );
    padding: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 600px;
    text-align: center;
  }
  
  .close-button {
    background-color: transparent;
    color: #42a1e0;
    border: none;
    cursor: pointer;
    font-family:$main-font ;
    width: 200px;
    font-size: 20px;
  }
  .love {
    background-image: none;
  }