body {
  background-image: url(images/b.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0;
  display: flex;
  flex-direction: column;
 min-height: 100vh;
  
}

.banner {
  background: linear-gradient(rgb(223, 208, 208), white);
}

.logo {
  max-height: 50px;
  max-width: 100%;
  margin-bottom: 1rem;
  width: 150px;
  image-rendering: optimizeSpeed;
}

.par {
  text-align: center;
  margin-top: 250px;
  width: 450px;
  margin-left: 100px;
}

h1 {
  font-family: "Arial", sans-serif;
  margin: 0;
  overflow-wrap: break-word;
  font-size: 45px;
  text-shadow: 0px 0px 5px whitesmoke;
}

.btn {
  margin-top: 20px;
  padding: 15px;
  width: 150px;
  font-size: 20px;
  background-color: #1877b5;
  border-radius: 20px;
  border: none;
  color: white;
  text-decoration: none;
  display: inline-block;
}

.btn:hover {
  background-color: #061e2e;
}

.cnt {
  position: absolute;
  margin-top: 30px;
  right: 1rem;
  transform: translateY(-50%);
  background-color: transparent;
  color: #b97fad;
  border: none;
  cursor: pointer;
  font-size: 15px;
  font-family: "Arial", sans-serif;
  font-weight: bold;
}

footer {
  background-color: rgb(245, 238, 238);
  color: rgb(144, 81, 81);
  text-align: center;
  padding: 5rem;
  margin-top: auto;
  margin-top: 30rem;
}

.image-button {
  background: none;
  border: none;
  cursor: pointer;
  border-radius: 208 px;
}

.image-button img {
  width: 40px;
  height: auto;
  text-align: initial;
}

#socialm {
  margin-left: 60rem;
  text-align: initial;
}

.image-button:hover {
  background-color: #b3b3b3;
}

.ftbtn {
  font-size: 20px;
  font-family: "Arial", sans-serif;
  border: none;
  background-color: transparent;
  margin: 0;
}

.ftbtn:hover {
  text-decoration: underline;
}

.contact-page {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(rgb(223, 208, 208), white);
  padding: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 600px;
  text-align: center;
}

.close-button {
  background-color: transparent;
  color: #42a1e0;
  border: none;
  cursor: pointer;
  font-family: "Arial", sans-serif;
  width: 200px;
  font-size: 20px;
}

.love {
  background-image: none;
}/*# sourceMappingURL=styles.css.map */