<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="secondpage.css">
  </head>
  <title> Task Master </title>
  <body>
  
    
    <div class="msg" >

      <h3> Choisissez le genre de tâche que vous souhaitez completer : </h3>
    </div>
    <div > 
      <img id="logo" src="pic/logo.png" > </div>
      <button id="exmpl">How To?</button>

      <div id="howToPage" class="contact-page">
        <img src="pic/2.PNG">
        <button id="closeHowToPage">Close</button>
      </div>
    
<div>
  <img id="img1" src="pic/shopping_cart_empty.png">
  <img id="img2" src="pic/11296.png" >
  <img id="img3" src="pic/clock.png">
</div>
<div class="boxes"">
  <div class="shopping-box">
    <h4>Shopping list </h4>
    <form action="bdd.php" id="shopping-form" style="margin-bottom: 10px;">
        <input type="text" id="task" placeholder="Ajouter une tâche..." required>
        <input type="text" id="date" placeholder="Jour/Mois" required>
        <select title="select" id="color">
            <option value="red">Rouge</option>
            <option value="orange">Orange</option>
            <option value="green">Vert</option>
        </select>
        <button type="button" onclick="addTask()">Ajouter</button>
    </form>
    <ul id="task-list"></ul>
</div>
<div class="work-box"><h4>Work list</h4>
  <form action="bdd.php" id="work-form" style="margin-bottom: 10px;">
    <input type="text" id="work-task" placeholder="Ajouter une tâche..." required>
    <input type="text" id="work-date" placeholder="Jour/Mois" required>
    <select title="select" id="work-color">
      <option value="red">Rouge</option>
      <option value="orange">Orange</option>
      <option value="green">Vert</option>
    </select>
    <button type="button" onclick="addWorkTask()">Ajouter</button>
  </form>
  <ul id="work-list"></ul></div>

  <div class="daily-box">
    <h4>Daily list</h4>
    <form action="bdd.php" id="daily-form" style="margin-bottom: 10px;">
      <input type="text" id="daily-task" placeholder="Ajouter une tâche..." required>
      <input type="text" id="daily-date" placeholder="Jour/Mois" required>
      <select title="select" id="daily-color">
        <option value="red">Rouge</option>
        <option value="orange">Orange</option>
        <option value="green">Vert</option>
      </select>
      <button type="button" onclick="addDailyTask()">Ajouter</button>
    </form>
    <ul id="daily-list"></ul>
  </div>

</div>
</div>

<footer> 
  <div id="ftrbtn">
    <button class="ftbtn"> Á propos </button>
    <button class="ftbtn"> Centre d'aide  </button>
    <button class="ftbtn">Privacy Policy </button>
</div>
</footer>

    

<script src="scriptt.js"></script>
  </body>
  </html>