body {
  background: linear-gradient(rgb(223, 208, 208), white);
}

.contact-page {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(rgb(217, 209, 217), white);
  padding: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 600px;
  text-align: center;
}

.contact-page, #howToPage {
  z-index: 1000;
  text-align: center;
}

.msg {
  text-align: center;
  margin-top: 150px;
  font-size: 25px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgb(37, 35, 35);
}

#logo {
  max-height: 50px;
  max-width: 100%;
  margin-top: -200px;
  width: 150px;
  image-rendering: optimizeSpeed;
}

.imgtache {
  margin-top: 20px;
  width: 100px;
  gap: 100px;
}

#img3, #img2, #img1 {
  width: 100px;
}

#img1 {
  margin-left: 140px;
}

#img2 {
  margin-left: 410px;
}

#img3 {
  margin-left: 380px;
}

.shopping-box, .work-box, .daily-box {
  background-color: #cda5a5;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: -700px;
  left: 20px;
}

input[type=text],
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

button {
  background-color: #b3e3ce;
  color: #9a2626;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 5px 0;
  padding: 10px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li span {
  flex-grow: 1;
  margin-right: 10px;
}

.remove-task {
  background-color: #dcbbb7;
  color: #fff;
  border: none;
  padding: 5px 8px;
  border-radius: 4px;
  cursor: pointer;
}

li.green {
  background-color: #d0ffd0;
}

li.orange {
  background-color: #ffe7cc;
}

li.red {
  background-color: #de6b6b;
}

.boxes {
  display: flex;
  justify-content: space-between;
  margin-top: -650px;
}

footer {
  text-align: center;
  padding: 10rem;
  margin-top: auto;
  margin-top: 50rem;
}

.ftbtn {
  color: black;
  border: none;
  background-color: transparent;
  margin-bottom: 1px;
}

#exmpl {
  position: absolute;
  margin-top: -170px;
  right: 1rem;
  transform: translateY(-50%);
  background-color: #b3e3ce;
  color: #9a2626;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}/*# sourceMappingURL=secondpage.css.map */